{
    "name": "chernegasergiy/table-magic",
    "description": "A PHP library for creating and manipulating tables in a console output format.",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "ChernegaSergiy\\TableMagic\\": "src/TableMagic/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT"
}
