{
    "name": "chernegasergiy/table-magic",
    "description": "A PHP library for creating and manipulating tables in a console output format.",
    "type": "library",
    "license": "LicenseRef-CSSM-Unlimited-2.0",
    "authors": [
        {
            "name": "Serhii Cherneha",
            "email": "chernegasergiy3@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.2",
        "symfony/console": "^5.4 || ^6.4 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "autoload": {
        "psr-4": {
            "ChernegaSergiy\\TableMagic\\": "src/TableMagic/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
