{
    "name": "chernegasergiy/table-magic",
    "description": "A PHP library for creating and manipulating tables in a console output format.",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.2"
    },
    "autoload": {
        "psr-4": {
            "ChernegaSergiy\\TableMagic\\": "src/TableMagic/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "other"
}
